---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.user_api_fuzzing_jobs
description: Count of API Fuzzing jobs by job name
product_section: sec
product_stage: secure
product_group: group::fuzz testing
product_category: 
value_type: number
status: data_available
time_frame: 28d
data_source: 
distribution:
- ce
tier:
- free
skip_validation: true
performance_indicator_type: []
